<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI - Body Mass Index</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
           <li><a onclick="generirajPodatke(1); generirajPodatke(2); generirajPodatke(3)" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <center>
  
<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Ime">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Priimek">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="Leto-mesec-dan">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				  	</div>
				  	</div>
				
			</div>
			
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				
					<div class="panel-heading">
						<div class="row">
							
							
							
						
						
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="Vaš EHR ID">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="Vaša telesna višina"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="Vaša telesna teža"><span class="input-group-addon">kg</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve in izračunaj BMI!</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				
					<div class="panel-heading">
						<div class="row">
							
								
						</div>
				</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="EHR ID">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						<div id="rezultatMeritveVitalnihZnakov"></div>
				  	</div>
				
			</div>
		</div>
		</center>
  <!-- KONEC: Vsebina aplikacije -->
  
  
  
  
  <div class="container">
      <div class="row" style="padding-top:40px;">
        <h3 class="text-center" >Super Chat</h3>
        <br /><br />
        <div class="col-md-8">
          <div class="panel panel-info">
            <div class="panel-heading">Pogovor</div>
            <div class="panel-body" >
              <ul class="media-list" id="messages">
                <li class="media">
                  <div class="media-body">
                    <div class="media">
                      
                      
                    </div>
                  </div>
                </li>
                
              </ul>
            </div>
            <div class="panel-footer">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Vnesi sporočilo" id="message" />
                <span class="input-group-btn">
                  <button class="btn btn-info" type="button" id="send">Pošlji</button>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Sobe</div>
            <div class="panel-body" style="height: 245px;">
              <ul class="media-list" id="rooms"></ul>
            </div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">Aktivni uporabniki</div>
            <div class="panel-body" style="height: 245px;">
              
            </div>
          </div>
        </div>
      </div>
    </div>

</body>
</html>
